key,place_name,admin_name1,latitude,longitude,accuracy
IN/110001,Connaught Place,New Delhi,28.6333,77.2167,4
IN/110002,Darya Ganj,New Delhi,28.6333,77.25,4
IN/110003,Aliganj,New Delhi,28.65,77.2167,
IN/110004,Rashtrapati Bhawan,New Delhi,28.65,77.2167,
IN/110005,Lower Camp Anand Parbat,New Delhi,28.65,77.2,
IN/110006,Bara Tooti,New Delhi,28.65,77.2167,
IN/110007,Birla Lines,New Delhi,28.6833,77.2,
IN/110008,Patel Nagar,New Delhi,28.65,77.2167,
IN/110010,Delhi Cantt,New Delhi,28.55,77.2667,
IN/110011,Nirman Bhawan,New Delhi,28.55,77.2667,
IN/110012,Inderpuri,New Delhi,28.55,77.2667,
IN/110013,Hazrat Nizamuddin,New Delhi,28.55,77.2667,
IN/110014,Jangpura,New Delhi,28.55,77.2667,
IN/110015,Zakhira,New Delhi,28.55,77.2667,
IN/110016,Hauz Khas,New Delhi,28.55,77.2667,
IN/110017,Malviya Nagar,New Delhi,28.55,77.2667,
IN/110018,Vishnu Garden,New Delhi,28.55,77.2667,
IN/110019,Nehru Place,New Delhi,28.55,77.2667,
IN/110020,Flatted Factories Complex,New Delhi,28.6488,77.1726,
IN/110021,Malcha Marg,New Delhi,28.6488,77.1726,
IN/110022,Postal Saving Bureau,New Delhi,28.6488,77.1726,
IN/110023,Kidwai Nagar,New Delhi,28.6488,77.1726,
IN/110024,Lajpat Nagar,New Delhi,28.6488,77.1726,
IN/110025,Jamia Nagar,New Delhi,28.6488,77.1726,
IN/110026,Punjabi Bagh,New Delhi,28.6488,77.1726,
IN/110027,J 6block Rajouri Garden,New Delhi,28.6488,77.1726,
IN/110028,Naraina Industrial Estate,New Delhi,28.6488,77.1726,
IN/110029,Himayunpur Extn,New Delhi,28.6488,77.1726,
IN/110030,T B Hospital,New Delhi,28.7556,77.1667,
IN/110031,Gandhi Nagar,New Delhi,28.7556,77.1667,
IN/110032,Shahdara,New Delhi,28.6667,77.3167,4
IN/110033,Adarsh Nagar,New Delhi,28.7556,77.1667,
IN/110034,Pitampura,New Delhi,28.7556,77.1667,
IN/110035,Inderlok,New Delhi,28.7556,77.1667,
IN/110036,Alipur,New Delhi,28.8,77.15,4
IN/110037,Gurgaon Road,New Delhi,28.7556,77.1667,
IN/110038,A F Rajokari,New Delhi,28.7556,77.1667,
IN/110039,Bawana,New Delhi,28.8,77.0333,4
IN/110040,Sanoth,New Delhi,28.85,77.1,
IN/110041,Nagloi,New Delhi,28.6092,77.1569,
IN/110042,Badli,New Delhi,28.6092,77.1569,
IN/110043,Najafgarh,New Delhi,28.6125,76.9847,4
IN/110044,Badarpur T P Station,New Delhi,28.5083,77.3,
IN/110045,Palam Enclave,New Delhi,28.5667,77.1,
IN/110046,Nangal Rava,New Delhi,28.6092,77.1569,
IN/110047,Arjan Garh,New Delhi,28.6092,77.1569,
IN/110048,Kailash,New Delhi,28.6092,77.1569,
IN/110049,Andrews Ganj,New Delhi,28.6092,77.1569,
IN/110051,Azad Nagar,New Delhi,28.6167,77.2167,
IN/110052,Wazirpur Phase Iii,New Delhi,28.6167,77.2167,
IN/110053,Zafrabad,New Delhi,28.6167,77.2167,
IN/110054,Civil Lines,New Delhi,28.6167,77.2167,
IN/110055,Paharganj,New Delhi,28.6167,77.2167,4
IN/110056,Shakurbasti,New Delhi,28.6167,77.2167,
IN/110057,Munirka,New Delhi,28.6167,77.2167,
IN/110058,Janakpuri,New Delhi,28.6167,77.2167,
IN/110059,Uttam Nagar,New Delhi,28.6167,77.2167,
IN/110060,New Rajinder Nagar,New Delhi,28.6488,77.1726,
IN/110061,Bijwasan,New Delhi,28.6488,77.1726,
IN/110062,Hamdard Nagar,New Delhi,28.6488,77.1726,
IN/110063,Paschim Vihar,New Delhi,28.6488,77.1726,
IN/110064,Hari Nagar Be Block,New Delhi,28.6488,77.1726,
IN/110065,East Of Kailash,New Delhi,28.6488,77.1726,
IN/110066,R K Puram,New Delhi,28.6488,77.1726,
IN/110067,D D A Munirka,New Delhi,28.6488,77.1726,
IN/110070,Vasant Kunj,New Delhi,28.6528,76.9539,
IN/110071,Chhawla,New Delhi,28.6528,76.9539,
IN/110072,Jharoda Kalan,New Delhi,28.6528,76.9539,4
IN/110073,Ujwa,New Delhi,28.6528,76.9539,
IN/110081,Kanjhawala,New Delhi,28.6488,77.1726,
IN/110082,Khera Kalan,New Delhi,28.6488,77.1726,
IN/110083,Mangolpuri Block A,New Delhi,28.6488,77.1726,
IN/110084,Kutubgarh,New Delhi,28.6488,77.1726,
IN/110088,Shalimar Bagh,New Delhi,28.7165,77.1629,6
IN/110091,Himmatpuri,New Delhi,28.6488,77.1726,
IN/110092,Shakarpur,New Delhi,28.6488,77.1726,
IN/110093,Nand Nagri A Block,New Delhi,28.6488,77.1726,
IN/110094,Gokulpuri,New Delhi,28.6488,77.1726,
IN/110096,Bhajan Pura,New Delhi,28.6488,77.1726,
IN/121001,Faridabad,Uttar Pradesh,28.9915,76.2541,
IN/121002,Faridabad,Uttar Pradesh,28.9915,76.2541,
IN/121005,Faridabad Sector 22,Uttar Pradesh,28.9915,76.2541,
IN/121006,Industrial Estate,Uttar Pradesh,28.9915,76.2541,
IN/121007,Faridabad,Uttar Pradesh,28.9915,76.2541,
IN/121101,Tigaon,Uttar Pradesh,28.9915,76.2541,
IN/121102,Palwal,Uttar Pradesh,28.9915,76.2541,
IN/122001,Gurgaon Kutchery,Haryana,28.09,76.9567,
IN/122005,Air Force Gurgaon,Haryana,28.09,76.9567,
IN/122015,Gurgaon Palampur Road,Haryana,28.09,76.9567,
IN/122016,Dundahera,Haryana,28.09,76.9567,
IN/122050,Manesar,Haryana,28.09,76.9567,
IN/122101,Badshahpur,Haryana,28.4,77.05,4
IN/122103,Sohna(Gurgaon),Haryana,28.09,76.9567,
IN/122104,Ferozepur Jhirka,Haryana,27.8,76.95,4
IN/122105,Taura,Haryana,28.09,76.9567,
IN/122106,Dharuhera,Haryana,28.2167,76.7833,4
IN/122107,Nuh,Haryana,28.1167,77.0167,4
IN/122108,Nagina,Haryana,27.9167,76.9833,4
IN/122109,Daulatabad (Gurgaon),Haryana,28.09,76.9567,